/*
 * Copyright (c) 2024, CATIE
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/sixtron-header.h>
#include <zephyr/dt-bindings/display/panel.h>

/ {
	chosen {
		zephyr,display = &ili9163c;
		zephyr,touch = &tsc20030;
	};

	pwm_devices {
		status = "okay";
		compatible = "pwm-leds";

		backlight_lcd: pwm-dev {
			status = "okay";
			pwms = <&pwm1 3 2000000 PWM_POLARITY_NORMAL>;
		};
	};

	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		dc-gpios = <&sixtron_connector DIO2 GPIO_ACTIVE_HIGH>;  /* Data/Command */
		spi-dev = <&sixtron_spi>;
		#address-cells = <1>;
		#size-cells = <0>;
		write-only;

		ili9163c: ili9163c@0 {
			compatible = "ilitek,ili9163c";
			mipi-max-frequency = <20000000>;  /* SPI frequency, 20 MHz */
			reg = <0>;
			pixel-format = <PANEL_PIXEL_FORMAT_RGB_888>;
			width = <128>;
			height = <160>;
			rotation = <0>;
		};
	};
};

&timers1 {
	status = "okay";
	st,prescaler = <1000>;
};

&sixtron_i2c {
	status = "okay";

	tsc20030: tsc2003@48 {
		compatible = "ti,tsc2003";
		reg = <0x48>;
		int-gpios = <&sixtron_connector DIO3 GPIO_ACTIVE_LOW>;
		screen_width = <128>;
		screen_height = <160>;
		inverted_x;
		inverted_y;
		swapped_x_y;
	};
};
